1653934248547	Delete element
1653934281817	Rename resource 'Programming Core'
1653934398384	Copy compilation unit
1653934401860	Move compilation unit
1653934409871	Move file
1653934438977	Move compilation unit
1653934588972	Move compilation unit
1653934621681	Delete element
1653934642032	Rename package 'cursoJava'
1653934658398	Rename package 'PrimeiraAula'
1653934681795	Delete element
1653934687553	Delete element
1653934703892	Delete element
1653934730736	Rename resource '1 - Progamming Core'
1653934756488	Delete element
1653934781789	Move package
1653934805614	Delete element
1653934837775	Move package
1653934852085	Move compilation unit
1653934869775	Delete element
1653934872015	Delete element
1653934928452	Delete element
1653934963912	Delete element
1653935138342	Delete element
1653935172725	Delete element
